
# ompoiv.item.Item
ompoiv.item.Item#concept.label = Item
ompoiv.item.Item.Item(java.lang.String,boolean,java.lang.String,java.lang.String,double,double,java.lang.String,double)#phrase.navigation = a new {Item} where {0, comment} {1, isValid} {2, itemDescription} {3, itemNo} {4, itemPrice} {5, quantity} {6, skuStatus} {7, unitPrice}
ompoiv.item.Item.comment#phrase.action = set the comment of {this} to {comment}
ompoiv.item.Item.comment#phrase.navigation = {comment} of {this}
ompoiv.item.Item.isValid#phrase.action[0] = {this} gets isValid only if {isValid}
ompoiv.item.Item.isValid#phrase.action[1] = make it {isValid} that {this} is isValid
ompoiv.item.Item.isValid#phrase.action[1].deprecated = true
ompoiv.item.Item.isValid#phrase.navigation = {this} is isValid
ompoiv.item.Item.isValid#phrase.negative_predicate = {this} is not isValid
ompoiv.item.Item.isValid#phrase.negative_predicate_setter = {this} does not get isValid
ompoiv.item.Item.isValid#phrase.positive_predicate_setter = {this} gets isValid
ompoiv.item.Item.itemDescription#phrase.action = set the itemDescription of {this} to {itemDescription}
ompoiv.item.Item.itemDescription#phrase.navigation = {itemDescription} of {this}
ompoiv.item.Item.itemNo#phrase.action = set the itemNo of {this} to {itemNo}
ompoiv.item.Item.itemNo#phrase.navigation = {itemNo} of {this}
ompoiv.item.Item.itemPrice#phrase.action = set the itemPrice of {this} to {itemPrice}
ompoiv.item.Item.itemPrice#phrase.addition_setter = add {itemPrice} to the itemPrice of {this}
ompoiv.item.Item.itemPrice#phrase.navigation = {itemPrice} of {this}
ompoiv.item.Item.itemPrice#phrase.subtraction_setter = subtract {itemPrice} from the itemPrice of {this}
ompoiv.item.Item.quantity#phrase.action = set the quantity of {this} to {quantity}
ompoiv.item.Item.quantity#phrase.addition_setter = add {quantity} to the quantity of {this}
ompoiv.item.Item.quantity#phrase.navigation = {quantity} of {this}
ompoiv.item.Item.quantity#phrase.subtraction_setter = subtract {quantity} from the quantity of {this}
ompoiv.item.Item.skuStatus#phrase.action = set the skuStatus of {this} to {skuStatus}
ompoiv.item.Item.skuStatus#phrase.navigation = {skuStatus} of {this}
ompoiv.item.Item.unitPrice#phrase.action = set the unitPrice of {this} to {unitPrice}
ompoiv.item.Item.unitPrice#phrase.addition_setter = add {unitPrice} to the unitPrice of {this}
ompoiv.item.Item.unitPrice#phrase.navigation = {unitPrice} of {this}
ompoiv.item.Item.unitPrice#phrase.subtraction_setter = subtract {unitPrice} from the unitPrice of {this}

# ompoiv.item.PurchaseOrder
ompoiv.item.PurchaseOrder#concept.label = PurchaseOrder
ompoiv.item.PurchaseOrder.PurchaseOrder(java.lang.String,java.time.LocalDate,java.time.LocalDate,java.lang.String,java.time.LocalDate,java.util.List,java.lang.String,java.lang.String,java.lang.String,java.lang.String)#phrase.navigation = a new {PurchaseOrder} where {0, customerName} {1, edDate} {2, grDate} {3, invoiceNumber} {4, poDate} {5, poItem} {6, poNumber} {7, purchaseOrderID} {8, shippedToLocation} {9, supplier}
ompoiv.item.PurchaseOrder.addTo_poItems(ompoiv.item.Item)#phrase.action = add {0} to the poItems of {this}
ompoiv.item.PurchaseOrder.clear_poItems()#phrase.action = clear the poItems of {this}
ompoiv.item.PurchaseOrder.customerName#phrase.action = set the customerName of {this} to {customerName}
ompoiv.item.PurchaseOrder.customerName#phrase.navigation = {customerName} of {this}
ompoiv.item.PurchaseOrder.edDate#phrase.action = set the edDate of {this} to {edDate}
ompoiv.item.PurchaseOrder.edDate#phrase.navigation = {edDate} of {this}
ompoiv.item.PurchaseOrder.grDate#phrase.action = set the grDate of {this} to {grDate}
ompoiv.item.PurchaseOrder.grDate#phrase.navigation = {grDate} of {this}
ompoiv.item.PurchaseOrder.invoiceNumber#phrase.action = set the invoiceNumber of {this} to {invoiceNumber}
ompoiv.item.PurchaseOrder.invoiceNumber#phrase.navigation = {invoiceNumber} of {this}
ompoiv.item.PurchaseOrder.poDate#phrase.action = set the poDate of {this} to {poDate}
ompoiv.item.PurchaseOrder.poDate#phrase.navigation = {poDate} of {this}
ompoiv.item.PurchaseOrder.poItems#phrase.action = set the poItems of {this} to {poItem}
ompoiv.item.PurchaseOrder.poItems#phrase.navigation = {poItem} of {this}
ompoiv.item.PurchaseOrder.poNumber#phrase.action = set the poNumber of {this} to {poNumber}
ompoiv.item.PurchaseOrder.poNumber#phrase.navigation = {poNumber} of {this}
ompoiv.item.PurchaseOrder.purchaseOrderID#phrase.action = set the purchaseOrderID of {this} to {purchaseOrderID}
ompoiv.item.PurchaseOrder.purchaseOrderID#phrase.navigation = {purchaseOrderID} of {this}
ompoiv.item.PurchaseOrder.removeFrom_poItems(ompoiv.item.Item)#phrase.action = remove {0} from the poItems of {this}
ompoiv.item.PurchaseOrder.shippedToLocation#phrase.action = set the shippedToLocation of {this} to {shippedToLocation}
ompoiv.item.PurchaseOrder.shippedToLocation#phrase.navigation = {shippedToLocation} of {this}
ompoiv.item.PurchaseOrder.supplier#phrase.action = set the supplier of {this} to {supplier}
ompoiv.item.PurchaseOrder.supplier#phrase.navigation = {supplier} of {this}
